<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ABOUT THE ERROR CODE SOLVED</title>
 <style>
  

@media screen and (max-width: 440px){
 
#shortabt {
  	width: 100%;
  	display: block;
  	background: cyan;
  	margin: 0 auto;
  	line-height: 30px;
  } 

}

@media screen and (max-width: 1200px){
  #shortabt {
  	background: cyan;
  	line-height: 40px;
  	margin: 50px auto;
  	font-size: 30px;

}

}

@media screen and (min-width: 1440px){

  #shortabt{
  	width: 50%;
  	margin: 10% auto;
  	font-size: 30px;
  	border-top: 5px solid gold;
  }
 


}




</style>
</head>

<body>
	<p id="shortabt">Error code solved is an e-Commerce  and an IT web that deals with all  computer services,thus web development, mobile app development, desktop development, network engineering,graphic designing,IT mentainance and computer hardware engineering..Error  code solved is an organization made up of different field expects that gives substantial development to new talents and skills..We also give more or much attention to ready customers that has little or no money for their I.T services.Our main aim Is to remain consistent and relevant when it comes to technology.We also give employments to IT novice and student who has interest in the profession to get a touch on a job and make room for new skills and talents..This makes us unique. Our customer service line is active 24/7,so get in touch with us anytime let's do business. Thank you.</p>

     

	</body>
	</html>