<plaintext>
<!DOCTYPE html>
<html>
<head><title>DROP DOWN PAGE</title>

 <style>
 	#dropdown {
 		width: 100%;
 		height: 80px;
 		background: silver;
 	}
    
    #ultry {
	padding: 0px;
	margin: 0px;
}

li {
	display: inline-block;
	position: relative;
	margin-right: 30px;
	top: 30px;
}

a 
{
	text-decoration: none;
	text-shadow: 2px 2px 2px white;
	color: blue;
	font-size: 20px;
	font-weight: bold;
}

ul ul {
	position: absolute;
	top: 20px;
	left: 40px;
	display: none;
}

li:hover ul {
    display: inline;
}

#smalldrop:hover {
	background-color: red;
}



#mainlayout {
	margin-top: 30%;
	text-align: center;
	text-shadow: 2px 2px 2px black;
	color: white;
}
  



</style>

</head> 
<body>

<div id="dropdown">
 	<ul id="ultry">
  	<li><a href="#" id="drop">WEB DEVELOPER</a>
      <ul>
      	<li><a href="#" id="smalldrop">test1</a></li>
        <li><a href="#" id="smalldrop">test2</a></li>
        <li><a href="#" id="smalldrop">test3</a></li>
        <li><a href="#" id="smalldrop">test4</a></li>
        <li><a href="#" id="smalldrop">test5</a></li>
        </ul>
       </li>

  	<li><a href="#" id="drop">SOFTWARE DEVELOPER</a>
     <ul>
      	<li><a href="#" id="smalldrop">test1</a></li>
        <li><a href="#" id="smalldrop">test2</a></li>
        <li><a href="#" id="smalldrop">test3</a></li>
        <li><a href="#" id="smalldrop">test4</a></li>
        <li><a href="#" id="smalldrop">test5</a></li>
        </ul>
       </li>

    <li><a href="#" id="drop">GRAPHIC DESIGNER</a>

<ul>
      	<li><a href="#" id="smalldrop">test1</a></li>
        <li><a href="#" id="smalldrop">test2</a></li>
        <li><a href="#" id="smalldrop">test3</a></li>
        <li><a href="#" id="smalldrop">test4</a></li>
        <li><a href="#" id="smalldrop">test5</a></li>
        </ul>
       </li>
    
    <li><a href="#" id="drop">ESTATE DEVELOPER</a>
    	<ul>
        <li><a href="#" id="smalldrop">test1</a></li>
        <li><a href="#" id="smalldrop">test2</a></li>
        <li><a href="#" id="smalldrop">test3</a></li>
        <li><a href="#" id="smalldrop">test4</a></li>
        <li><a href="#" id="smalldrop">test5</a></li>
        </ul>
    </li>

</ul>
</div>

      	
<div id="mainlayout">
<h1>DEVELOPING SOMETHING FOR STUDENTS AND NOVICE</h1>
</div>

	</body>
</html>

</plaintext>
