<!DOCTYPE html>
<html>
<head><title></title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   
  #header {
  	background: silver;
  	width: 100%;
  	height: 50px;
  }


  h1 {
  	text-align: center;
  	margin-top: 30%;
  	color: silver;
  	text-shadow: 2px 2px 2px black;
  }

  .res {
  float: right;
  padding: 10px;

  }

 

  a{
    text-decoration: none;
  }

ul {
  list-style: none; 
}

li {
position: relative;	
width: 140px;
background: silver;
text-align: center;

}

ul li:hover {
	background: gold;
}

#btn {
    position: absolute;
    top: 20px;
}

#dsp {
	display: none;
	z-index: 1;
}



</style>
</head>
<body>

	

      

 <div id="header">
 		<a href="#" class="res">SOMETHING ONE</a>
 		<a href="#" class="res">SOMETHING TWO</a>
 		<a href="#" class="res">SOMETHING THREE</a>
 		<a href="#" class="res">SOMETHING FOUR</a>
 		<a href="#" class="res">SOMETHING FIVE</a>
 		<a href="#" class="res">SOMETHING SIX</a>
 		<a href="#" class="res">SOMETHING SEVEN</a>
 		<a href="#" class="res">SOMETHING EIGHT</a>
 		<a href="#" class="res">SOMETHING NINE</a>
</div>

<div id="que">
		<button onclick="ress()" id="btn">user<i class="fa fa-user" aria-hidden="true"></i></button>
		<div id="dsp">
		   	<ul>
		   	<li><a href="login.html">user2</a></li>
		   	<li><a href="msdk.html">user3</a></li>
		   	<li><a href="zhksd.html">user4</a></li>
		   	<li><a href="yrfb.html">user5</a></li>
		   </ul>
        </div>
           </div>

<H1>WE ARE JUST THE NEW PROGRAMERS IN SOFTWARE ENGINEERING</H1>







</body>

   <script>

function ress(){
	document.getElementById("dsp").style.display = "block";
}

   </script>
</html>