<DOCTYPE html>
	<html>
	<head><title>ERROR CODE SIGNING CREDENTIALS</title>
       <style>
   #signpage {
   	width: 30%;
   	height: 60%;
   	background-color: gold;
   	text-align: center;
    margin: 40px auto;
    padding-top: 20px;
   
   }

   .sg {
   	width: 250px;
   	height: 30px;
   	background-color: lightblue;
   	text-align: center;
   	transition: all .2s ease-in-out; 
   }

   label,legend{
   	font-family: comic sans ms;
   }

   .subb{
   	margin-left: 80%;
   	font-size: 15px;
   	font-family: comic sans ms;
   }


.sg:hover,.subb:hover,#close:hover {
	background-color: gold;
	transform: scale(1.2 ); 
}

#close1 {
   margin-left: 95%;
}

.error {
	color: red;
	font-family: comic sans ms;
}


       </style>
	</head>
  <body>
  <div id="signpage">
    <form name="signit" onsubmit = "return checkme()">
    			<legend>ERROR CODE SIGN IN CREDENTIALS</legend>
    			<button onclick="close1()" id="close1">X</button>
    			<label for="FIRSTNAME">FIRST<span style="color:blue">NAME</span></label><br>
		<input type="text" name="firstnm" id="fname" class="sg" placeholder="ENTER FIRSTNAME">
         <BR><BR>

         <label for="LASTNAME">LAST<span style="color:blue">NAME</span></label><br>
		<input type="text" name="lastnm" id="Lname" class="sg" placeholder="ENTER LASTNAME">
         <BR><BR>

         <label for="EMAIL">EM<span style="color:blue">AIL</span></label><br>
		<input type="text" name="eemail" id="eem" class="sg" placeholder="ENTER VALID EMAIL">
         <BR><BR>

         <label for="PASSWORD">PASS<span style="color:blue">WORD</span></label><br>
		<input type="text" name="pwd" id="pas" class="sg" placeholder="ENTER PASSWORD">
         <BR><BR>

         <label for="CONFIRM">CON<span style="color:blue">FIRM</span></label><br>
		<input type="text" name="confm" id="conf" class="sg" placeholder="CONFIRM PASSWORD">
	         <BR><BR>

         <input type="submit" class="subb" value="SUBMIT">
 </form>  

       
        	
        </script>

  
</body>

</html>


